[pytest]
addopts = --alluredir=allure-results --clean-alluredir -p no:playwright
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings = ignore
asyncio_mode = auto